microservicedb1.jdbc.driverClassName = com.mysql.jdbc.Driver
microservicedb1.jdbc.url = jdbc:mysql://localhost:3306/microservicedb1?useUnicode=true&characterEncoding=UTF-8
microservicedb1.jdbc.username = root
microservicedb1.jdbc.password = 123456
server.port=8181